In [2]:
import pandas as pd

In [4]:
dataset_path = 'datasetCombined.csv'

column_names = ['Cografya', 'Yerlesim', 'AracYogunlugu', 'YayaYogunlugu', 
                'VeriHizi', 'Guvenilirlik', 'Gecikme', 'Kapsama', 'Standart']

dataset = pd.read_csv(dataset_path, header=None)

In [8]:
duplicate = dataset[dataset.duplicated()]
print('Number of duplicated rows:', len(duplicate))

Number of duplicated rows: 0

In [10]:
dataset

      0   1  2   3  4  5  6  7  8
0     5   6  6   7  9  6  4  6  1
1     6   2  6   1  3  2  6  7  2
2     5   1  6   9  3  6  6  5  1
3     8   2  3   5  7  5  7  9  2
4     5   7  4   8  5  9  5  6  1
...  ..  .. ..  .. .. .. .. .. ..
9995  4   6  4   4  1  9  9  9  2
9996  1  10  6  10  6  4  8  5  2
9997  4   4  2   6  4  4  9  5  2
9998  4   9  7   2  5  4  2  7  2
9999  3   7  6   5  5  5  7  2  2

[10000 rows x 9 columns]

In [11]:
rows, cols = dataset.shape
label_idx = cols - 1

for i in range(rows):
    if dataset.iat[i, label_idx] == 2:
        dataset.iat[i, label_idx] = 0

In [12]:
dataset

      0   1  2   3  4  5  6  7  8
0     5   6  6   7  9  6  4  6  1
1     6   2  6   1  3  2  6  7  0
2     5   1  6   9  3  6  6  5  1
3     8   2  3   5  7  5  7  9  0
4     5   7  4   8  5  9  5  6  1
...  ..  .. ..  .. .. .. .. .. ..
9995  4   6  4   4  1  9  9  9  0
9996  1  10  6  10  6  4  8  5  0
9997  4   4  2   6  4  4  9  5  0
9998  4   9  7   2  5  4  2  7  0
9999  3   7  6   5  5  5  7  2  0

[10000 rows x 9 columns]

In [13]:
output_path = 'dataset.csv'
dataset.to_csv(output_path, index=False, header=column_names)